{
  "name": "@open-think/starter-personal-agent",
  "version": "0.3.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build --outDir dist/client --emptyOutDir",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "dev": "vite build --outDir dist/client --emptyOutDir && wrangler dev --config wrangler.agents-sdk.jsonc",
    "deploy": "vite build --outDir dist/client --emptyOutDir && wrangler deploy --config wrangler.agents-sdk.jsonc"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.184",
    "@cloudflare/ai-chat": "^0.7.0",
    "@cloudflare/codemode": "0.3.6",
    "@cloudflare/sandbox": "0.10.1",
    "@cloudflare/shell": "0.3.7",
    "@cloudflare/think": "0.6.1",
    "@cloudflare/voice": "0.2.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@open-think/core": "workspace:*",
    "@open-think/llm": "workspace:*",
    "@open-think/mcp": "workspace:*",
    "@open-think/retrieval": "workspace:*",
    "@open-think/storage": "workspace:*",
    "@open-think/tasks": "workspace:*",
    "@open-think/terminal": "workspace:*",
    "@pierre/diffs": "1.1.22",
    "agents": "^0.12.4",
    "ai": "^6.0.182",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "streamdown": "^2.5.0",
    "workers-ai-provider": "^3.1.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
